<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina's Timetable</title>

    <style>
        h1, h2, h3, h4 {
            color:darkblue;
        }
        table {
            border: 1px dashed orange;
            border-spacing: 0px;
            font-size: small;
        }
        th, td {
            border: 1px dashed orange;
            padding: 7px;
            text-align: center;
        }
        thead td {
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
        tfoot td {
            text-align: right;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>My Timetable</h1>

    <table>
        <thead>
            <tr>
                <td colspan="7">Week October 19-25, 2020</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="7">Issued October 1, 2020</td>
            </tr>
        </tfoot>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td colspan="5">07:45 Rise & Shine! <br> 15 min Yoga <br> Breakfast</td>
            <td colspan="2">09:00 Rise & Shine! <br> 15 min Yoga <br> Breakfast </td>
        </tr>
        <tr>
            <td colspan="4">09:00 WebDev Lessons</td>
            <td>09:00 GERMAN class</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5">12:00 Lunch</td>
            <td colspan="2">Lunch</td>
        </tr>
        <tr>
            <td colspan="4">13:00 WebDev Lessons</td>
            <td>13:00 GERMAN class</td>
            <td>Food-shopping</td>
            <td rowspan="2">Washing-cleaning</td>
        <tr>
            <td colspan="5">16:15 Feierabend!</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5">18:00 Dinner</td>
            <td colspan="2">Dinner</td>
        </tr>
        <tr>
            <td colspan="7">Whatever my soul and heart desire that evening</td>
        </tr>

    </table>




</body>
</html>